port 443
proto tcp
dev tun
verify-client-cert none
username-as-common-name
script-security 2
user nobody
group nogroup
persist-key
persist-tun
keepalive 10 120
topology subnet
plugin /etc/openvpn/openvpn-auth-pam.so /etc/pam.d/login
username-as-common-name
server 10.8.0.0 255.255.255.0
ifconfig-pool-persist ipp.txt
push "dhcp-option DNS 1.0.0.1"
push "dhcp-option DNS 1.1.1.1"
push "redirect-gateway def1 bypass-dhcp"
dh none
tls-crypt tls-crypt.key 0
crl-verify crl.pem
ca ca.crt
cert server.crt
key server.key
cipher none
auth none
ncp-ciphers AES-128-GCM
tls-server
tls-version-min 1.2
tls-cipher TLS-ECDHE-ECDSA-WITH-AES-128-GCM-SHA256
client-config-dir /etc/openvpn/ccd
status /var/log/openvpn/status.log
verb 3
duplicate-cn
