port 443
proto tcp
dev tun

ca /etc/openvpn/keys/ca.crt
dh /etc/openvpn/keys/dh2048.pem
cert /etc/openvpn/keys/DopekidVPN.crt
key /etc/openvpn/keys/DopekidVPN.key

plugin /usr/lib/openvpn/openvpn-plugin-auth-pam.so /etc/pam.d/login
verify-client-cert none
username-as-common-name
user nobody
group nogroup

server 192.168.100.0 255.255.255.0
push "redirect-gateway def1"
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"

management 127.0.0.1 5555
cipher AES-256-GCM
keepalive 10 120
tcp-nodelay
comp-lzo

persist-key
persist-tun
client-to-client
status /etc/openvpn/openvpn-status.log
#log /etc/openvpn/openvpn.log
verb 3
